.cardContainer {

}

.rankAndName {
    font-family: $heading-big-simple;
    text-transform: uppercase;

    h1 {
        color: rgba($color: $white, $alpha: 1.0);
        font-weight: 400;
    }

    h2 {
        color: rgba($color: $white, $alpha: .5);
        font-weight: 400;
    }
}

.text {
    font-family: $heading-sm;
    color: $ice;
    line-height: 180%;
}

.tabs {
    @include flex-column;
    gap: 20px;
}

.tabsButton {
    color: $white;
    font-family: $heading-big-simple;
    background-color: transparent;
    border: 1px solid rgba($color: $white, $alpha: .25);
    width: 15px;
    height: 15px;
    border-radius: 99px;

    &.active {
        color: $dark-blue;
        background-color: $white;
    }
}

@include breakpoint-max($max-mobile) {
    .cardContainer {
        @include flex-column;
        gap: 32px;
    }

    .techInfo {
        padding: 0 1.5rem;
        order: 2;
        text-align: center;
        @include flex-column;
        gap: 40px;

        .explanation {
            @include flex-column;
            gap: 16px;
        }

        .rankAndName {
            @include flex-column;
            gap: 16px;

            h2 {
                font-size: 18px;
            }

            h1 {
                font-size: 24px;
            }
        }

        .text {
            font-size: 15px;
        }
    }

    

    .imageContainer {
        order: 1;
        padding-top: 64px;
        align-self: center;
        display: flex;
        justify-content: center;
        
        .animatedImage {
            width: 100vw;
            .image {
                width: 100%;
            }
        }
    }

    .tabs {
        @include flex-row;
        justify-content: center;
        gap: 1rem;
    }

    .tabsButton {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

@include breakpoint-min-max($min-tablet, $max-tablet) {
    .cardContainer {
        @include flex-column;
        gap: 2rem;
    }

    .techInfo {
        padding: 0 8rem;
        order: 2;
        text-align: center;
        @include flex-column;
        gap: 40px;

        .explanation {
            @include flex-column;
            gap: 16px;
        }

        .rankAndName {
            @include flex-column;
            gap: 16px;

            h2 {
                font-size: 24px;
            }

            h1 {
                font-size: 40px;
            }
        }

        .text {
            font-size: 16px;
        }
    }

    
    .imageContainer {
        order: 1;
        padding-top: 64px;
        align-self: center;
        display: flex;
        justify-content: center;
        
        .animatedImage {
            width: 100vw;
            .image {
                width: 100%;
            }
        }
    }

    .tabs {
        @include flex-row;
        justify-content: center;
        gap: 1rem;
    }

    .tabsButton {
        width: 56px;
        height: 56px;
        font-size: 24px;
    }
}

@include breakpoint-min($min-desktop) {
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .techInfo {
        padding: 0 1.5rem;
        order: 1;
        @include flex-row;
        gap: 64px;
        align-self: center;
        
        .explanation {
            @include flex-column;
            gap: 24px;
        }

        .rankAndName {
            @include flex-column;
            gap: 16px;

            h2 {
                font-size: 2rem;
            }

            h1 {
                font-size: 56px;
            }
        }

        .text {
            font-size: 18px;
        }
    }

    .imageContainer {
        order: 2;

        .image {
            min-height: 600px;
            width: 100%;
        }
    }

    .tabs {
        @include flex-column;
        justify-content: center;
        gap: 2rem;
    }

    .tabsButton {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}